MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Tester_dotnet.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Tester_dotnet"
		mc:Ignorable="d"
		Title="Tester" Height="500" Width="700" 
		FontWeight="Bold"
		ResizeMode="NoResize" 
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent" 
		MinWidth="220"
		MinHeight="45"
		Icon="/Resources/Images/TesterIcon.png">
	<Window.Resources>
		<ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
	</Window.Resources>
	<Border x:Name="Border" CornerRadius="8" Padding="5" 
			Background="#FF2F2F7B">
		<Grid x:Name="Main_Grid" Background="#FF0E0E2D">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid x:Name="Header" Background="#FF2F2F7B" 
				  MouseLeftButtonDown="Header_MouseLeftButtonDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="Title_Body" Width="100"/>
					<ColumnDefinition x:Name="Header_Body"/>
					<ColumnDefinition x:Name="Controls_Body" Width="66"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<Label x:Name="App_Title" Content="Tester" 
						   Foreground="White"
						   FontFamily="Calibri" FontSize="16" 
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StackPanel>
				<Grid x:Name="Controls" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button x:Name="MinimizeButton" Background="#FF2F2F7B" BorderBrush="{x:Null}" 
							Grid.Column="0" Click="MinimizeButton_Click" 
							RenderOptions.BitmapScalingMode="Linear">
						<Image x:Name="MinimizeImage" Source="/Resources/Images/Minimize.png" Width="10" Height="2"/>
					</Button>
					<Button x:Name="ExitButton" 
							Background="#FF2F2F7B" BorderBrush="{x:Null}"
							Grid.Column="2" 
							Click="ExitButton_Click" 
							RenderOptions.BitmapScalingMode="Linear">
						<Image x:Name="ExitImage" Source="/Resources/Images/Exit.png" Height="8" Width="8"/>
					</Button>
				</Grid>
			</Grid>
			<Grid Name="Main_Menu_Grid" Grid.Row="1" Visibility="Visible">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="150"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="Main_Menu" Grid.Row="0">
					<Label x:Name="Main_Menu_Title" Content="Main Menu" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
					<Label x:Name="Main_Menu_Question" Content="What do you want to do?" FontSize="30" Foreground="White" FontWeight="Regular" Margin="10,0,0,0" HorizontalAlignment="Center"/>
					<RadioButton x:Name="Test_Selection" Content="Test" Foreground="White" FontSize="30" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" Checked="Test_Selection_Checked"/>
					<RadioButton x:Name="Practice_Selection" Content="Practice" Foreground="White" FontSize="25" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="100,0,0,0" Checked="Practice_Selection_Checked" HorizontalAlignment="Left"/>
					<RadioButton x:Name="View_Terms_Selection" Content="View Terms" Foreground="White" FontSize="25" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="100,0,0,0" Checked="View_Terms_Selection_Checked" HorizontalAlignment="Left"/>
					<Button x:Name="Go_Button" Content="Select a CSV file to begin"  Width="300" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FFFF2F00" Foreground="White" BorderBrush="Black" Height="50" FontSize="22" Click="Go_Button_Click"/>
				</StackPanel>
				<StackPanel x:Name="Input_CSV" Grid.Row="1" HorizontalAlignment="Center">
					<TextBlock x:Name="Input_Label" Text="Browse for csv file" Foreground="White" FontSize="20" FontWeight="Regular" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
					<Button x:Name="Browse_Button" Content="Browse"  Width="123" Height="36" HorizontalAlignment="Center" Margin="0,5,0,0" Background="#FF2F2F7B" Foreground="White" BorderBrush="Black" FontSize="20" Click="Browse_Button_Click"/>
				</StackPanel>
			</Grid>
			<Grid x:Name="Term_View" Grid.Row="1" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition Name="Terms_Row" Height="*"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<Label Name="View_Terms_Title" Content="Terms:" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" Grid.Row="0"/>
				<StackPanel x:Name="stackPanel" Grid.Row="1">
					<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" MaxHeight="300">
						<TextBlock Name="Terms_Box" Text="CSV not initialized" FontSize="20" Foreground="White" FontWeight="Regular" TextWrapping="Wrap" Margin="30,0,0,0"/>
					</ScrollViewer>
				</StackPanel>
				<Button x:Name="Terms_Done_Button" Content="Done"  Width="125" HorizontalAlignment="Center" Margin="0,10,0,10" Background="#FFFF5200" Foreground="White" BorderBrush="Black" Click="Done_Button_Click" Grid.Row="2"/>
			</Grid>
			<Grid x:Name="Test_View" Grid.Row="1" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<TextBlock Name="Test_Question" Text="Question here" Foreground="White" FontSize="40" VerticalAlignment="Center" Grid.Column="0" Margin="20,0,0,0"/>
					<TextBlock x:Name="Test_Score" Text="Score Here" Foreground="White" FontSize="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
				</Grid>
				<StackPanel Grid.Row="1">
					<RadioButton x:Name="Test_Answer_1" Content="Answer Here" Foreground="White" FontSize="30" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Checked="Test_Answer_1_Selection_Checked"/>
					<RadioButton x:Name="Test_Answer_2" Content="Answer Here" Foreground="White" FontSize="30" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Checked="Test_Answer_2_Selection_Checked"/>
					<RadioButton x:Name="Test_Answer_3" Content="Answer Here" Foreground="White" FontSize="30" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Checked="Test_Answer_3_Selection_Checked"/>
					<RadioButton x:Name="Test_Answer_4" Content="Answer Here" Foreground="White" FontSize="30" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Checked="Test_Answer_4_Selection_Checked"/>
					<Button x:Name="Test_Confirm_Button" Content="Confirm"  Width="100" Margin="50,30,0,0" Background="#FFFF2F00" Foreground="White" BorderBrush="Black" Height="50" FontSize="22" Click="Test_Confirm_Button_Click" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
			<StackPanel Name="Test_End_Screen" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center">
				<TextBlock Name="End_Screen_Title" Text="Score here" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,30,0,0" TextWrapping="WrapWithOverflow"/>
				<Button x:Name="End_Screen_Restart" Content="Restart"  Width="186" Margin="0,30,0,0" Background="#FFFF2F00" Foreground="White" BorderBrush="Black" Height="93" FontSize="48" HorizontalAlignment="Center" Click="End_Screen_Restart_Click"/>
				<Button x:Name="End_Screen_Done" Content="Done"  Width="186" Margin="0,30,0,0" Background="#FFFF2F00" Foreground="White" BorderBrush="Black" Height="93" FontSize="48" HorizontalAlignment="Center" Click="End_Screen_Done_Click"/>
			</StackPanel>
			<Grid x:Name="Practice_View" Grid.Row="1" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition/>
					<RowDefinition Height = "64"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<TextBlock Name="Practice_Question" Text="Question here" Foreground="White" FontSize="40"  VerticalAlignment="Center" Grid.Column="0"/>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</Window>
